// this file contains all item descriptions, minus their usable/unusable blocks
// translators can probably just copy over stuff from the main setup.tra and delete relevant bits

@182 = ~Магические сапоги самосохранения

В прошлом жила женщина-халфлинг по имени Уоррелин Нимблтоуз, и, как и многие представители ее вида, она была известна своей нечестностью в обращении с чужим имуществом. Несмотря на то, что она неплохо владела выбранной профессией, она была несколько пугливой и склонна сбегать при первых признаках неприятностей. Эта осторожность служила ей хорошую службу, так как к тому времени, когда на месте преступления возникала реальная проблема, она благополучно возвращалась домой в теплые объятия тушеного мяса. Однако против одного старого волшебника даже ее подвижные ноги не могли помочь ей спастись от злополучной участи.

Драмаут Безумный, истинная личность одной из внушающих страх клики, известной как Двенадцать Гиперлинков, был сильно параноидальным магом, и Уоррелин не повезло однажды нанести ему «визит» ночью. Она прошла мимо множества ловушек и оберегов и ушла с несколькими незначительными артефактами. Поскольку ее собственная обувь была немного изношенной, она взяла пару сапог волшебника, которую нашла в коридоре, когда уходила.

Она никак не могла знать, что Драмаут обложил ловушками все свое имущество, чтобы защититься от такой кражи. Когда она надела туфли, ее душа втянулась в них, и ее тело исчезло, и больше его никто не видел. Утром Драмаут просто должен был угадать местонахождение своих пропавших вещей и пойти и забрать их. Что-то от халфлинга сохранилось в этих старых сапогах по сей день, проявляясь в ускорении темпа носителя при столкновении с опасностью.

ПАРАМЕТРЫ:

+ 50% скорости передвижения на один раунд при атаке
Может использовать:
Маг~
@190 = ~Фолиант чародейского вызова

Этот скрипучий фолиант в кожаном переплете когда-то был собственностью Иеремии, мага с небольшой репутацией из Уотердипа. Иеремия создал этот фолиант для одного из своих менее опытных учеников, надеясь, что это поможет слабой памяти заблудшего ученика. Несмотря на хорошее намерение, фолиант не нашел особого смысла после того, как ученик Иеремии потерпел неудачу и вскоре оставил свое ученичество.

Параметры:

Особая способность:
Одноразовый постоянный бонус +10 к знаниям при первом использовании
Один раз в день фолиант позволяет заклинателю вернуть в память два заклинания пятого уровня или ниже, которые были наложены ранее.
~