IF
  Global("G3CORRADUN","GLOBAL",1)
  Global("G3CorrStuff","AR0314",0)
THEN
  RESPONSE #100
    CreateCreature("G3CORR",[756.295],0)
    CreateCreature("G3SAILR1",[677.295],0)
    CreateCreature("G3SAILR2",[815.347],0)
    CreateCreature("G3SAILR3",[727.374],0)
    SetGlobal("G3CorrStuff","AR0314",1)
END

IF
  Global("G3CorrStuff","AR0314",2)
THEN
  RESPONSE #100
    SetGlobal("G3CorrStuff","AR0314",3)
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("G3Cut004")
END

IF
  Global("G3CorrStuff","AR0314",4)
THEN
  RESPONSE #100
    SetGlobal("G3CorrStuff","AR0314",5)
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("G3Cut005")
END

IF
  Global("G3CorrStuff","AR0314",6)
THEN
  RESPONSE #100
    SetGlobal("G3CorrStuff","AR0314",7)
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("G3Cut006")
END